# rest-api-with-springboot

./: README.md  pom.xml  scripts.md
src/main/asciidoc/: index.adoc
src/main/java/me/purefire/restapiwithspring/: RestapiApplication.java
src/main/java/me/purefire/restapiwithspring/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/me/purefire/restapiwithspring/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/purefire/restapiwithspring/configs/: AppConfig.java  SecurityConfig.java
src/main/java/me/purefire/restapiwithspring/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/purefire/restapiwithspring/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/purefire/restapiwithspring/: RestapiApplicationTests.java
src/test/java/me/purefire/restapiwithspring/accounts/: AccountServiceTest.java
src/test/java/me/purefire/restapiwithspring/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/purefire/restapiwithspring/events/: EventControllerTests.java  EventControllerTests_SpringBootTest.java  EventControllerTests_SpringRunner.java  EventTest.java
src/test/java/me/purefire/restapiwithspring/index/: IndexControllerTest.java
